<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/솔루션 항목/">
    <File Path=".gitignore" />
    <File Path="README.MD" />
    <File Path="scripts/build.bat" />
    <File Path="scripts/check_layer_isolation.ps1" />
    <File Path="scripts/clean.bat" />
    <File Path="scripts/generate_dependency_graph.ps1" />
    <File Path="scripts/test.bat" />
    <File Path="scripts/validate_dependencies.bat" />
    <File Path="scripts/validate_dependencies.ps1" />
    <File Path="scripts/validate_dependencies_verbose.bat" />
  </Folder>
  <Project Path="WinSetup/WinSetup.vcxproj" Id="4b465614-4599-4e83-b381-c917bb85aa92" />
</Solution>
